{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "2040ed5e-cf89-4fa9-8fce-2ce958085bff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1549477d",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-eb844980",
                            "default_route_table_id": "rtb-ac69b0c7",
                            "default_security_group_id": "sg-613d9d0b",
                            "dhcp_options_id": "dopt-73b6141b",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-1549477d",
                            "instance_tenancy": "dedicated",
                            "main_route_table_id": "rtb-ac69b0c7",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
